{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "types": ["node"]
  },
  "include": ["*.ts"]
}